//Chrondrocyte model with modified repolarization (hAMr), based on the model of Nygren, et al.

//UNITS:
TIME IN SECONDS.
VOLTAGE IN MILLIVOLTS.
CONCENTRATIONS IN MILLIMOLES/LITER.
CURRENT IN PICOAMPERES.
CONDUCTANCE IN NANOSIEMENS.
CAPACITANCE IN NANOFARADS.
VOLUME IN NANOLITERS.
TEMPERATURE IN KELVIN.

//Static
R=8314.0 //Gas constant
T=306.15 //Temperature in Kelvin - 37 degrees
F=96487.0 //Faraday's constant
E_Ca_app=60.0 //Reversal potential of Calcium
//k_Ca=0.025 
K_NaK_K=1.0 //constant for Na-K pump
K_NaK_Na=11.0 //constant for Na-K pump
pow_K_NaK_Na_15=36.4829 // constant for Na-K pump
K_NaCa=0.0374842 //constant for NCX
d_NaCa=0.0003 // constant for NCX
gamma_Na=0.45 // ?

//Cellular volumes
Vol_i=0.005884 //change
Vol_c=0.000800224 //change/remove
Vol_d=0.00011768 //change/remove

//Extracellular ion concentrations
Na_o=130.0
K_o=5.4
Ca_o=1.8

// Calcium cycling parameters, check later
Vol_up=0.0003969
Vol_rel=0.0000441
I_up_max=2800.0
k_cyca=0.0003
k_srca=0.5
k_xcs=0.4
tau_tr=0.01
alpha_rel=200000.0
r_recov=0.815
k_rel_i=0.0003
k_rel_d=0.003

//Static now, may want to vary later
Cm=15 //Assuggested by Wayne
g_kur=2.25 //this is for I_kur
g_B_Na= //Need to set
g_B_K= // We need to set this
g_NaCa_TRP= // Set this
i_NaK_max=68.55 

//Initial conditions 
Vo= 	//We don't know yet, Wayne says somewhere between -40 and -60 mV

//IC ion concs
Ca_i=6.5e-5 //Intracellular calcium concentration
K_i=129.485991 //IC K+ concentration
Na_i=8.516766 // IC Na+ concentration

//Nernst (reversal) potentials
E_Ca=134.942174 //calcium
E_K=-83.042637 //potassium
E_Na=71.903229 //sodium

Ca_rel=0.632613 //Part of calcium buffering, need to reset
Ca_up=0.649195 //Part of calcium buffering, need to check

//Parameters that have to do with states for calcium buffering
O=1.382220
O_C=0.026766
O_Calse=0.431547
O_TC=0.012922
O_TMgC=0.190369
O_TMgMg=0.714463

//State variables and associated
//I_kur
a_ur_infinity=0.000367
i_ur_infinity=0.967290
tau_a_ur = 0.009 /( 1.0 +exp((V+ 5.0 )/ 12.0 ))+ 0.0005;
tau_i_ur = 0.59/(1.0+exp((V+60.0)/10.0))+3.05;
 
//MODELS

//NERNST POTENTIALS
E_Ca = R*T/(2*F) * log(Ca_o/Ca_i)
E_K = R*T/F     * log(K_o/K_i)
E_Na = R*T/F     * log(Na_o/Na_i)


//CURRENTS     

//POTASSIUM CURRENTS

//ULTRA-RAPIDLY ACITIVATING SUSTAINED CURRENT, i_kur
i_kur = g_kur*a_ur*i_ur*(V-E_K)
a_ur_infinity = 1.0 / (1.0 + exp(-(V+6)/8.6))
i_ur_infinity = 1.0 / (1.0 + exp((V+7.5)/10.0))
tau_a_ur = 0.009 /( 1.0 +exp((V+ 5.0 )/ 12.0 ))+ 0.0005
tau_i_ur = 0.59/(1.0+exp((V+60.0)/10.0))+3.05

//Ca2+-activated K+ current



//2-pore K+ current



//TRP CURRENT
i_TRP = i_TRP_Na + i_TRP_Ca
i_TRP_Na = g_NaCa_TRP(V-E_Na)
i_TRP_Ca = g_NaCa_TRP(V-E_Ca)

//PUMP AND EXCHANGER CURRENTS 

//NCX
i_NaCa = K_NaCa* (Na_i*Na_i*Na_i*Ca_c*exp(F*V*gamma_Na/(R*T))-(Na_c*Na_c*Na_c*Ca_i*exp((gamma_Na-1)*V*F/(R*T))))/ (1.0+d_NaCa*(Na_c*Na_c*Na_c*Ca_i+\
     
//INaK                                                                                                                               Na_i*Na_i*Na_i*Ca_c))
pow_Na_i_15 = pow(Na_i, 1.5)
i_NaK = i_NaK_max* K_c/(K_c+K_NaK_K)* pow_Na_i_15/(pow_Na_i_15+pow_K_NaK_Na_15)* (V+ 150.0)/(V+ 200.0)

//
\
//BACKGROUND CURRENTS 
i_B_K = g_B_K*(V-E_K)
i_B_Na = g_B_Na*(V-E_Na)
i_B = i_B_Na+i_B_Ca

//TOTAL CURRENT:
I = (i_B_K+i_B_Na+i_NaK+i_NaCa+i_NaH+i_kur+i_2poreK+i_Ca_act_K+i_TRP)/Cm+stim

//INTRACELLULAR CALCIUM BUFFERING -- MMCM needs to take a look!
J_O_C = 200000.0*Ca_i*(1-O_C)- 476.0*O_C
J_O_TC = 78400.0*Ca_i*(1-O_TC) - 392.0*O_TC
J_O_TMgC = 200000.0*Ca_i*(1-O_TMgC-O_TMgMg) - 6.6*O_TMgC
J_O_TMgMg = 2000.0*Mg_i*(1-O_TMgC-O_TMgMg) - 666.0*O_TMgMg
O_C = O_C + dt*J_O_C
O_TC = O_TC + dt*J_O_TC
O_TMgC = O_TMgC + dt*J_O_TMgC
O_TMgMg = O_TMgMg + dt*J_O_TMgMg

//CALCIUM HANDLING BY THE SARCOPLASMIC RETICULUM -- REMOVE, but Molly with do to remove all references above as well
r_Ca_d_term = Ca_d/(Ca_d+k_rel_d)
r_Ca_i_term = Ca_i/(Ca_i+k_rel_i)
r_Ca_d_factor = r_Ca_d_term*r_Ca_d_term*r_Ca_d_term*r_Ca_d_term
r_Ca_i_factor = r_Ca_i_term*r_Ca_i_term*r_Ca_i_term*r_Ca_i_term
r_act = 203.8*(r_Ca_i_factor + r_Ca_d_factor)
r_inact = 33.96 + 339.6*r_Ca_i_factor
F1 = F1+ dt*(r_recov*(1.0-F1-F2) - r_act*F1)
F2 = F2+ dt*((r_act*F1)-(r_inact*F2))
i_rel_f2 = F2/(F2+0.25)
i_rel_factor = i_rel_f2*i_rel_f2
i_rel = alpha_rel*i_rel_factor*(Ca_rel-Ca_i)
i_up = I_up_max* (Ca_i/k_cyca - k_xcs*k_xcs*Ca_up/k_srca)/ ((Ca_i+k_cyca)/k_cyca + k_xcs*(Ca_up+k_srca)/k_srca)
i_tr = (Ca_up-Ca_rel) * 2*Vol_rel*F/tau_tr
J_O_Calse = 480.0*Ca_rel*(1-O_Calse) - 400.0*O_Calse
O_Calse = O_Calse + dt*J_O_Calse
Ca_up = Ca_up + dt*((i_up-i_tr)/(2*Vol_up*F))
Ca_rel = Ca_rel + dt*((i_tr-i_rel)/(2*Vol_rel*F)-31.0*J_O_Calse)

//EXTRACELLULAR ION CONCENTRATIONS -- MOLLY needs to check
Ca_o = Ca_o + dt*((i_Ca_L+i_B_Ca+i_CaP-2*i_NaCa)/(2*Vol_c*F))
K_o = K_o + dt*((i_t+i_kur+i_K1+i_Ks+i_Kr-2*i_NaK)/(Vol_c*F))
Na_o = Na_o + dt*((i_Na+i_B_Na+3*i_NaCa+3*i_NaK+phi_Na_en)/(Vol_c*F))

//INTRACELLULAR SPACE AND ION CONCENTRATIONS -- Molly needs to check
J_O = 0.08*J_O_TC + 0.16*J_O_TMgC + 0.045*J_O_C
O = O + dt*J_O
Ca_i = Ca_i + dt*(-((i_B_Ca)-(i_di+i_rel+2*i_NaCa))/(2*Vol_i*F)-J_O)
K_i = K_i + dt*(-(i_kur - 2*i_NaK + stim*Cm)/(Vol_i*F))
Na_i = Na_i + dt*(-(i_B_Na + 3*i_NaCa + 3*i_NaK)/(Vol_i*F))

//TOTAL NS CHARGE INSIDE CELL -- Q in 1e-12 coulombs, NS_i is in millmoles/L -- 0.05 is Cm in nF -- good check
//NS_i=(-0.05*V+(Vol_i*F*(Na_i+K_i+2*Ca_i+2*(0.08*O_TC+0.16*O_TMgC+0.045*O_C))+2*Vol_d*F*Ca_d+2*Vol_up*F*Ca_up+2*Vol_rel*F*(Ca_rel+31*O_Calse)))/(Vol_i*F)

